{
  "name": "pathom-3-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.64",
    "@docusaurus/preset-classic": "2.0.0-alpha.64",
    "@mdx-js/react": "^1.5.8",
    "@visx/visx": "^1.0.0",
    "clsx": "^1.1.1",
    "cytoscape": "^3.16.2",
    "dagre": "^0.8.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-refresh": "0.8.1",
    "shadow-cljs": "^2.11.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
